<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
            font-family: Inter, Arial, Helvetica, sans-serif;
        }
        p {
            margin-right: 40px;
            height: 20px;
            font-size: 14px;
        }
        img#header{
             margin-left: 40px;
        }
        h1 {
            margin: 50px 580px 30px;
            text-align: center;
            font-size: 1.8em;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
            margin-right: 10px;
        }
         button.lila{
            background-color: white;
            border: 2px solid #6b53f0;
            color:#6b53f0;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        } 
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
            <img id="header" src="instagram (1).png" style="height: 14px;">
            <img id="header" src="linkedin.png" style="height: 14px;">
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="lila" style="margin-left: 14px; color:#6b53f0">Sumate +</button>
        </div>
    </div>
    <div id="centro" style="background-color: #201b24;background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:var(--awb-color3);border-style:solid;">
        <div style="max-width:1248px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"></div>
    </div>
</body>
</html>